# prontuario-

./: app.html
backend/: Prontuario.slnx
backend/src/Prontuario.Api/: Program.cs  Prontuario.Api.csproj  Prontuario.Api.http  WeatherForecast.cs
backend/src/Prontuario.Api/Controllers/: PatientsController.cs  WeatherForecastController.cs
backend/src/Prontuario.Application/: Class1.cs  Prontuario.Application.csproj
backend/src/Prontuario.Application/Interfaces/: IAppDbContext.cs
backend/src/Prontuario.Application/Patients/: PatientDto.cs  PatientsCommands.cs  PatientsQueries.cs
backend/src/Prontuario.Domain/: Class1.cs
backend/src/Prontuario.Domain/Entities/: Patient.cs
backend/src/Prontuario.Infrastructure/: Class1.cs  DependencyInjection.cs  Prontuario.Infrastructure.csproj
backend/src/Prontuario.Infrastructure/Migrations/: 20260608141410_InitialCreate.Designer.cs  20260608141410_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Prontuario.Infrastructure/Patients/: PatientHandlers.cs
backend/src/Prontuario.Infrastructure/Persistence/: AppDbContext.cs
frontend/: README.md  index.html  package-lock.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/dashboard/: MetricCard.tsx
frontend/src/components/layout/: Sidebar.tsx  Topbar.tsx
frontend/src/data/: mockData.ts
frontend/src/features/agenda/: AgendaScreen.tsx
frontend/src/features/configuracoes/: ConfiguracoesScreen.tsx
frontend/src/features/dashboard/: DashboardScreen.tsx
frontend/src/features/financeiro/: FinanceiroScreen.tsx
frontend/src/features/mensagens/: MensagensScreen.tsx
frontend/src/features/objetivos/: ObjetivosScreen.tsx
frontend/src/features/patients/: PatientsScreen.tsx
frontend/src/features/profissionais/: ProfissionaisScreen.tsx
frontend/src/features/prontuario/: ProntuarioScreen.tsx
frontend/src/features/relatorios/: RelatoriosScreen.tsx
frontend/src/services/api/: agendaApi.ts  clinicApi.ts  dashboardApi.ts  httpClient.ts  index.ts  patientsApi.ts
frontend/src/types/: clinic.ts
